# usually pods are created using workload resources (deployments)
apiVersion: batch/v1
kind: Job
metadata:
  name: hello-pod
  labels:
    name: hello-pod
template:
  spec:
    containers:
      - name: hello
        image: busybox:1.28
        command: ['sh', '-c', 'echo Hello k8s!" && sleep 3600']
    restartPolicy: OnFailure
    os:
      name: linux
